<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sopiyan</title>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo buku.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      Book Haven✨
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transaksi.html">transaksi</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbar-dropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Others
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item nav-link active" href="contact.html">Contact</a>
              </li>
              <li><a class="dropdown-item" href="menu.html">Menu</a></li>
              <li><a class="dropdown-item" href="profil.html">Profil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="login.html">Login</a>
              </li>
            </ul>
          </li>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-light" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>
  <!--First Layout Starr-->
  <div class="container-fluid text-center-dark">
    <div class="alert text-light m-3 col-md-6" role="alert-center">
      <h1>Kontak Saya</h1>
      <p>
        WhatsApp    : 085691968480
        Instagram   : Sopiyan_123 
        Email       : mikhasachanel@gmail.com  
      </p>
      </div>
    </div>
  <!--Last Layout End-->
   <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>