<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Sopiyan</title>
</head>
<body>
    <!--nav Section Start-->
    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="profil.html">
                <img src="images/logo buku.jpg" width="30" height="30" class="d-inline-block align-top" alt="Logo Book Haven" loading="lazy">
                Book Haven✨
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="transaksi.html">Transaksi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                            <li><a class="dropdown-item" href="profil.html">Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--nav Section End-->

    <!--First Layout Start-->
    <div class="container-fluid bg-dark text-light" style="height: auto;" width="100%">
        <!--First carousel images-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Buku Sejarah.jpg" class="d-block w-100" alt="Buku Sejarah" style="height: auto;" width="500px">
                    <div class="carousel-caption">
                        <h5>✨World History Book✨</h5>
                        <p>History from prehistoric times to the World wars.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/buku motivasi.jpeg" class="="d-block w-100" alt="seleected book image 2" 
          style="height: auto;" width="500px">
          <div class="carousel-caption">
            <h5>✨Success✨</h5>
            <p>Failure is not the end. 
              <br></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/Buku Percaya diri New.jpg" class="d-block w-100" alt="seleected book image" 
          style="height:auto;" width="500px">
          <div class="carousel-caption">
            <h5>✨Self Confidence✨</h5>
            <p>individual succes.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--End coriusel images-->
      <div class="row text-center align-items-center sm-6">
        <div class="col-12">
          <img src="images/baru.png" width="250" height="250">
          <h2 class="sm-6">
            ✨SOPIYANNUDIN✨</h2>
          <i>  Perpustakaan Book Haven</i>
          <p>Lebih dari <span style="color :rgb(255, 153, 116)">200+</span>Buku di sini</p>
          </div>
        </div>
        <div class="row text-dark mt-4 g-4">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Payday Akhir Tahun</h5>
                <p class="card-text">Temukan semua informasi tentang promo-promo menarik di Book Haven.</p>
                <a href="contact.html" class="btn btn-dark d-block">Hubungi Sekarang</a>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger text-dark">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mt-4 g-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Spesial Kupon</h5>
                <p class="card-text">Nikmati keuntungan menarik untuk berhemat dengan kode Vocher.</p>
                <a href="login.html" class="btn btn-dark d-block">Tampilkan Kuponnya</a>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark">
                  +99
                  <span class="visually-hidden">unread messages</span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mt-4 g-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Beli 2, Gratis 1</h5>
                <p class="card-text">Tingkatkan koleksi bacaan anda dengan promo menarik dan Ekslusif.</p>
                <a href="login.html" class="btn btn-dark d-block">Dapatkan Tawarannya</a>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger
                text-dark">
                  $10
                  <span class="visually-hidden">unread messages</span>
                </span>
                </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        </div>
       <!--First Layout End-->
       <!--Copy Start-->
    <footer class="bg-dark text-white mb-3">
      <div class="container">
        <div class="row p-3">
          <div class="col-sm-8 col-xxl-9">
            <div class="mb-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 
                            0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 
                            1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.
                            276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                />
              </svg>
              <a class="m-3 text-white" href="#">@sopiyan.byethost24.com</a>
            </div>
            <div class="mb-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 

0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.114 3.23 3.23 0 0 1-.615-.057 3.283 3.283 0 0 0 3.067 2.281A6.588 6.588 0 0 1 .78 13.58 6.32 6.32 0 0 1 0 13.536a9.29 9.29 0 0 0 5.031 1.472"
                />
              </svg>
              <a class="m-3 text-white" href="sopiyan.byethost24.com">Sopiyan_123</a>
            </div>
            <div class="mb-3">
              <svg
                xmlns="http://sopiyan.byethost24.com"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-whatsapp"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.601 2.326A8.567 8.567 0 0 0 8.276 0a8.567 8.567 0 0 0-5.354 1.781C.572 3.188-.02 5.465.001 7.785c.021 2.136.99 4.168 2.61 5.525L0 16l3.785-2.086c1.252.485 2.601.739 3.991.748a8.553 8.553 0 0 0 5.326-1.785 8.464 8.464 0 0 0 3.18-6.328 8.57 8.57 0 0 0-2.681-6.223zm-1.601 10.89c-1.317.945-3.009 1.444-4.679 1.287-1.229-.107-2.41-.497-3.458-1.13l-.249-.148-2.632 1.449.62-2.62-.16-.257C.75 9.74.264 8.777.23 7.766c-.057-1.823.68-3.599 2.011-4.78 1.17-1.049 2.64-1.696 4.222-1.72 1.137-.01 2.276.26 3.257.79a7.036 7.036 0 0 1 2.781 2.938 6.947 6.947 0 0 1 .791 3.255 7.066 7.066 0 0 1-2.672 5.107z"
                />
                <path
                  d="M11.478 9.94c-.21-.106-1.241-.614-1.433-.682-.192-.07-.333-.106-.474.107-.14.21-.546.682-.668.822-.123.14-.245.157-.456.05-.21-.106-.888-.327-1.69-1.043-.625-.556-1.044-1.243-1.166-1.453-.123-.21-.013-.327.094-.433.097-.097.21-.245.315-.368.105-.123.14-.21.21-.35.07-.14.035-.263-.017-.368-.05-.106-.473-1.14-.648-1.564-.17-.41-.344-.354-.474-.36-.123-.007-.26-.007-.4-.007-.14 0-.368.05-.56.245-.192.21-.732.71-.732 1.736s.75 2.014.856 2.152c.105.14 1.479 2.228 3.58 3.118.5.216.89.344 1.194.44.502.16.957.137 1.318.083.402-.07 1.241-.506 1.414-.995.174-.49.174-.91.122-.996-.053-.086-.192-.14-.402-.245z"
                />
              </svg>
              <a class="m-3 text-white" href="#">085691968480</a>
            </div>
          </div>
          <div class="col-sm-4 col-xxl-3">
            <p class="text-end">Jl. Sistem Informasi, Pamulang 55581</p>
          </div>
        </div>
      </div>
      <div class="text-center bg-secondary py-3">
        © 2024 My Website SOPIYANNDUIN
      </div>
    </footer>
       <!--COpy End-->
    
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
