<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sopiyan</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo buku.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      Book Haven✨
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transaksi.html">Transaksi</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbar-dropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Others
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="contact.html">Contact</a>
              </li>
              <li><a class="dropdown-item" href="menu.html">Menu</a></li>
              <li><a class="dropdown-item" href="profil.html">Profil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="login.html">Login</a>
              </li>
            </ul>
          </li>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-light" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>
  <section>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12 col-sm-8 col-md col-md-6 m-auto">
          <div class="card border-0 shadow">
            <div class="card-body center">
              <svg class="mx-center" my-3 xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
              <form action=""></form>
              <input type="text" name="" id="" class="form-control my-4 py-2" placeholder="Username"/>
              <input type="text" name="" id="" class="form-control my-4 py-2" placeholder="Password"/>
              <div class="text-center nt-3">
                <button class="btn btn-primary" a href="index.html">Login</button>
                <a href="#" class="nav-link">Already have an account?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>