<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Sopiyan</title>
</head>
<body class="bg-dark">
    <!--nav Section Start-->
    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo buku.jpg" width="30" height="30" class="d-inline-block align-top" alt="Logo Book Haven" loading="lazy">
                Book Haven✨
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="transaksi.html">Transaksi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item nav-link-active" href="menu.html">Menu</a></li>
                            <li><a class="dropdown-item" href="profil.html">Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--nav Section End-->

    <!--First Layout Start-->
    <div class="container-fluid text-light mt-4">
        <div class="row justify-content-center">
            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/Buku Fiksi.jpg" class="img-fluid" alt="Buku Fiksi" style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Buku Fiksi</h5>
                            <p class="card-text">Tentang cerita dongeng rakyat Indonesia.</p>
                            <p class="card-text"><small class="text-muted">Ayo Pinjam</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/Buku Filsafat Cinta.jpg" class="img-fluid" alt="Buku Filsafat Cinta" style="height: auto;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Buku Filsafat Cinta</h5>
                            <p class="card-text">Aspek pemikiran tentang cinta seorang manusia.</p>
                            <p class="card-text"><small class="text-muted">Ayo Pinjam</small></p>
                        </div>
                   
      </div>
    </div>
  </div><div class="card m-3" style="max-width: 540px;cursor: pointer">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="images/Buku Percaya diri.jpg" class="img-fluid" alt="" style="height: auto;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Buku Berani Tidak Disukai </h5>
          <p class="card-text">Menggali konsep kebahagian dan keberanian untuk menjadi diri sendiri</p>
          <p class="card-text"><small class="text-muted">Cek Sekarang</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card m-3" style="max-width: 540px;cursor: pointer">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="images/Buku Travel.jpg" class="img-fluid" alt="" style="height: auto;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Buku Travel</h5>
          <p class="card-text">Meneliti kebahagian di berbagai negara melalui perjalanan</p>
          <p class="card-text"><small class="text-muted">Cek Sekarang</small></p>
        </div>
      </div>
    </div>
  </div><div class="card m-3" style="max-width: 540px;cursor: pointer">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="images/Motivasi Religi.jpg" class="img-fluid" alt="" style="height: auto;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Buku Motivasi Religi</h5>
          <p class="card-text">Mengajak generasi muda untuk mendalami islam dan menemukan kedamaian melalui praktek</p>
          <p class="card-text"><small class="text-muted">Pinjam Sekarang</small></p>
        </div>
      </div>
    </div>
  </div><div class="card m-3" style="max-width: 540px;cursor: pointer">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="images/buku Crpto.jpg" class="img-fluid" alt="" style="height: auto;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Buku Crypto Investing Principles</h5>
          <p class="card-text">Tentang cara berinvestasi dalam cryptocurrency</p>
          <p class="card-text"><small class="text-muted">Pinjam Sekarang</small></p>
        </div>
      </div>
    </div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js">

    </script>
</body>
</html>