<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Sopiyan</title>
</head>
<body>
    <!--nav Section Start-->
    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo buku.jpg" width="30" height="30" class="d-inline-block align-top" alt="Logo Book Haven" loading="lazy">
                Book Haven✨
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="transaksi.html">Transaksi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                            <li><a class="dropdown-item nav-link-active" href="profil.html">Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--nav Section End-->

    <!--First Layout Start-->
    <div class="container-fluid bg-dark text-light" style="height: auto;" width="100%">
        <!--First carousel images-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Haven Book Profil 1.jpg" class="d-block w-100" alt="Gambar Buku Haven 1" style="height: auto;" width="500px">
                    <div class="carousel-caption">
                        <h5>✨Info✨</h5>
                        <p>Informasi tentang buku-buku terbaru.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Profil2.jpg" class="d-block w-100" alt="Gambar Buku Haven 2" style="height: auto;" width="500px">
                    <div class="carousel-caption">
                        <h5>✨Buku Terbaru✨</h5>
                        <p>Temukan buku-buku terbaru di sini.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/profil3.jpg" class="d-block w-100" alt
          style="height:auto;" width="500px">
          <div class="carousel-caption">
            <h5>✨Welcome✨</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
